<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calculatrice_js</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script src="assets/app.js"></script>
</head>

<body>
	
	<header>
		<div>
			<h1>Calculatrice JavaScript</h1>
		</div>

	</header>

	<div class="container">
		<div class="ligne_1">
			<button id="clear" class="clear">C</button>
			<div id="valeur" class="valeur">0</div>
		</div>

		<div>
			<button id="7" class="num" data-num="7">7</button>
			<button id="8" class="num" data-num="8">8</button>
			<button id="9" class="num" data-num="9">9</button>
			<button id="plus" data-ops="plus" class="ops">+</button>
		</div>

		<div>
			<button id="4" class="num" data-num="4">4</button>
			<button id="5" class="num" data-num="5">5</button>
			<button id="6" class="num" data-num="6">6</button>
			<button id="moins" data-ops="moins" class="ops">-</button>
		</div>

		<div>
			<button id="1" class="num" data-num="1">1</button>
			<button id="2" class="num" data-num="2">2</button>
			<button id="3" class="num" data-num="3">3</button>
			<button id="multiplication" data-ops="multiplication" class="ops">*</button>
		</div>

		<div>
			<button id="0" class="num" data-num="0">0</button>
			<button id="." class="num" data-num=".">.</button>
			<button id="egal" class="egal" data-result="">=</button>
			<button id="division" data-ops="division" class="ops">/</button>
		</div>
	</div>



<script type="text/javascript" src="assets/app.js"></script>
</body>

</html>